1
10
624546
Tales
de Mileto
570510
Pitagoras
de Samos
287212
Arquimedes
de Siracusa
200300
Heron
de Heiandria
16071665
Pierre 
de Fermat
15961650
Rene 
Descartes
16431727
Isaac 
Newton
17811848
Bernard 
Bolzano
17891857
Augustin Louis
Cauchy
18151897
Karl
Weierstrass
3
0
4
200300
1
10
624545
Tales
de Milto
570514
Pitagoras
de Saos
287222
Arquemedes
de Siracusa
200370
Heron
de Htiandria
16070665
Piere 
de Fermat
15911650
Ren 
Descartes
16331727
Isac 
Newton
16811848
Brnard 
Bolzano
17591857
Austin Louis
Cauchy
1851897
Karl
Weierstras
3
0
5